version: "3.9"

services:
  images:
    build: .
    container_name: images
    env_file:
      - .env
    expose:
      - "${UVICORN_PORT:-8000}"
    volumes:
      - /opt/volumes/rescue-logs/images-service:/app/static
    restart: unless-stopped
    networks:
      - rescue-network

networks:
  rescue-network:
    external: true
